# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJWTzR5dGEvRFg2SHNiWkw1PTgrY2pCMkRXdGZzczlBcyI6eyJ1c2VybmFtZSI6IkRvdERldkFjciIsInBhc3N3b3JkIjoiRG90RGV2QWNyIiwiZW1haWwiOiJhbmtpdC5rQHNpbWJpb3Rpa3RlY2guY29tIiwiYXV0aCI6IlJHOTBSR1YyUVdOeU9rUnZkRVJsZGtGamNnPT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2022-01-04T06:59:35Z"
  name: secret-tiger-docker
  namespace: dev
  resourceVersion: "508581"
  uid: cf11aaf8-e903-4cd4-a21c-8d3e8d728185
type: kubernetes.io/dockerconfigjson